<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Linker</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Main UI -->
    <div id="mainUI">
        <h1>LinkPilot</h1>
        <div class="input-container">
            <input type="text" id="linkName" placeholder="Link Name" />
            <input type="url" id="url" placeholder="Url" />
            <select id="shortcutSelect">
               
            </select>

            <div class="url-checker">
                <button id="savebtn">Save</button>
                <button id="fetchbtn">Fetch Url</button>
                <img id="statusIcon" class="status-icon" src="./assets/wait.png" alt="Status" width="16" height="16" />
            </div>

            <div class="ArrangedItems">
                <button id="editbtn" class="StyledButtons">
                    <img src="./assets/edit-icon.svg" alt="Edit" width="16" height="16" />
                </button>
                <button id="importbtn" class="StyledButtons">
                    <img src="./assets/import.png" alt="Import" width="16" height="16" />
                </button>
                <button id="exportbtn" class="StyledButtons">
                    <img src="./assets/export.png" alt="Export" width="16" height="16" />
                </button>
                <button id="settings" class="StyledButtons">
                    <img src="./assets/shortcut.png" alt="Settings" width="16" height="16" />
                </button>
            </div>
        </div>

        <!-- Hidden inputs for editing/importing -->
        <input type="file" id="importfile" accept=".json" style="display: none;" />
        <select id="editSelect" style="display: none;"></select>
    </div>

    <!-- Settings UI -->
    <div id="settingsUI" style="display: none;">
        <div id="settings-header">
            <h2>Settings</h2>
            <img src="./assets/icon.png" alt="Logo" width="24" height="24" />
        </div>

        <input type="text" id="search" placeholder="Search by name..." />
        
        <div id="url-list-container">
            <!-- Dynamic content will be inserted here -->
          </div>
          

        <a href="#" id="aboutLink">About</a>

        <!-- About popup -->
        <div id="aboutPopup" class="popup hidden">
            <div>
                <strong>Tab Linker</strong><br />
                Version: 1.0.0<br />
                <a href="https://github.com/your/repo" target="_blank">GitHub Repo</a>
            </div>
        </div>
        <button id="closeSettingsBtn">← Back</button>

    </div>

    <!-- Scripts -->
    <script type="module" src="controller.js"></script>
    <script type="module" src="debug.js"></script>

</body>

</html>