body {
    font-family: Arial, sans-serif;
    width: 250px;
    padding: 10px;
    background-color: #f4f4f4;
    align-items: center;
}

.input-container,
.dropdown-container {
    margin-bottom: 10px;
}

input,
select,
button {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {

    background-color: #007bff;
    color: rgb(253, 253, 253);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.ArrangedItems {
    display: flex;
    justify-content: space-evenly;
    /* or space-between */
    width: 100%;

}

.ArrangedItems {
    flex: 1;
    /* optional: makes buttons take equal space */
    margin: 0 5px;
    /* spacing between buttons */
    padding: 1px 0;
    font-size: 14px;
    cursor: pointer;
}

.StyledButtons {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
    padding: 4px;
}


.StyledButtons img {
    width: 16px;
    height: 16px;
}



.url-checker {
    display: flex;
    justify-content: space-evenly;
    /* or space-between */
    width: 100%;
    flex: 1;
    /* optional: makes buttons take equal space */
    margin: 0 5px;
    /* spacing between buttons */
    padding: 1px 0;
    font-size: 14px;
    cursor: pointer;
}

#checkBtn {
    width: 16px;
    height: 16px;
    background-color: #007bff;
    /* or transparent, your call */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 0;
}


.url-checker {
    display: flex;
    align-items: center;
    gap: 6px;
}

#checkBtn {
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 0;
}

.status-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

#settings-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* or use flex-start if you want them close together */
    gap: 8px;
    /* Optional: space between text and icon */
}


#url-list-container {
    margin-top: 16px;
}

.url-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* This centers all children vertically */
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 8px;
    background-color: #f9f9f9;
}

.url-name {
    font-weight: bold;
    flex-grow: 1;
}

.delete-btn {
    height: 20px;
    width: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* Vertically center icon inside the button */
    padding: 0;
}

.delete-btn img {
    width: 20px;
    height: 20px;
    display: block;
}